// example of what not to do!

float angle = 0.0;
float speed = 0.1;
//float x = 100;
float y = 0;
float x2 =200;
float d2 = 25;
float x3 = 100;

void setup() {
  size(500, 500);
  noStroke();
  smooth();
}

void draw() {
  //   saveFrame("output2/frames#################.tif");

  background(0);
  //  float d = 25;
  angle = angle += speed;

  // H left side
  for (int x = 0; x < width+25; x += 25) {
    float d = 25;
    fill(255);
    ellipse(x + (sin(angle + PI) * 5), y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 25+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 50+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 75+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 100+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 125+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 150+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 175+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 200+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 225+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 250+y, d, d);

    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 275+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 300+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 325+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 350+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 375+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 400+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 425+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 450+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 475+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 500+y, d, d);
  }

  for (int x = -10; x < width+25; x += 25) {
    float d = 25;
    fill(0);
    ellipse(x + (sin(angle + PI) * 5), y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 25+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 50+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 75+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 100+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 125+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 150+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 175+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 200+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 225+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 250+y, d, d);

    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 275+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 300+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 325+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 350+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 375+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 400+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 425+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 450+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 475+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 500+y, d, d);
  }
  for (int x =-5; x < width+25; x += 25) {
    float d = 25;
    fill(255);
    ellipse(x + (sin(angle + PI) * 5), y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 25+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 50+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 75+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 100+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 125+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 150+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 175+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 200+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 225+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 250+y, d, d);

    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 275+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 300+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 325+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 350+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 375+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 400+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 425+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 450+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 475+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 500+y, d, d);
  }

  for (int x = 0; x < width+25; x += 25) {
    float d = 25;
    fill(0);
    ellipse(x + (sin(angle + PI) * 5), y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 25+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 50+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 75+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 100+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 125+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 150+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 175+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 200+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 225+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 250+y, d, d);

    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 275+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 300+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 325+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 350+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 375+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 400+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 425+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 450+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 475+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 500+y, d, d);
  }

  for (int x = 5; x < width+25; x += 25) {
    float d = 25;
    fill(255);
    ellipse(x + (sin(angle + PI) * 5), y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 25+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 50+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 75+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 100+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 125+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 150+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 175+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 200+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 225+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 250+y, d, d);

    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 275+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 300+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 325+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 350+y, d, d);
    ellipse(x + (sin(angle + -PI) * 5), 375+y, d, d);
    ellipse(x + (sin(angle + -HALF_PI) * 5), 400+y, d, d);
    ellipse(x + (sin(angle + -QUARTER_PI) * 5), 425+y, d, d);
    ellipse(x + (sin(angle + PI) * 5), 450+y, d, d);
    ellipse(x + (sin(angle + HALF_PI) * 5), 475+y, d, d);
    ellipse(x + (sin(angle + QUARTER_PI) * 5), 500+y, d, d);
  }

  fill(0);
  for (int x2 = 125; x2 < 400; x2 += 25) {
    float y2 = 125;
    ellipse(x2 + (sin(angle + PI) * 5), y2, d2, d2);
    ellipse(x2 + (sin(angle + HALF_PI) * 5), y2+25, d2, d2);
    ellipse(x2 + (sin(angle + QUARTER_PI) * 5), y2+50, d2, d2);
    ellipse(x2 + (sin(angle + -PI) * 5), 75+y2, d2, d2);
    ellipse(x2 + (sin(angle + -HALF_PI) * 5), 100+y2, d2, d2);
    ellipse(x2 + (sin(angle + -QUARTER_PI) * 5), 125+y2, d2, d2);
    ellipse(x2 + (sin(angle + PI) * 5), 150+y2, d2, d2);
    ellipse(x2 + (sin(angle + HALF_PI) * 5), 175+y2, d2, d2);
    ellipse(x2 + (sin(angle + QUARTER_PI) * 5), y2+200, d2, d2);
    ellipse(x2 + (sin(angle + -PI) * 5), 225+y2, d2, d2);
    ellipse(x2 + (sin(angle + -HALF_PI) * 5), 250+y2, d2, d2);
  }
}
